{
  "title": "pholio",
  "name": "pholio",
  "version": "1.0.0",
  "description": "Custom Bootstrap portfolio theme",
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start": "npm run build && node scripts/start.js",
    "start:debug": "npm run build && node scripts/start-debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piazzai/pholio.git"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "open-color": "^1.9.1",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.11",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "pug": "^3.0.2",
    "sass": "^1.58.3",
    "shelljs": "^0.8.5",
    "upath": "^2.0.1"
  },
  "author": "Michele Piazzai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piazzai/pholio/issues"
  },
  "homepage": "https://github.com/piazzai/pholio#readme"
}
